NDI>Tdma1 ini_ver 0x11220812
ETH trim = 00001BE8
speed 0000042A
Non S3
>ddr3
WT = 101F0113
dma ok

UNZOK!
Loader Start ...
LD_VER 04.01.0F

560_DRAM1_1066_4096Mb 11/02/2022 09:32:32

card_open
card open fail
Pad driving increased
SPI NAND MID=000000C8 DEV=00000051
tmp_addr 0x02000000
LdCtrl2 0x00000000
uboot_addr 0x1E000000
uboot_size 0x01FC0000
nodep 0x00103A8C
NVT_LINUX_SMP_OFFfdt 0x00100000
shm 0x00200000
jump 0x1E000000


U-Boot 2019.04 (Nov 29 2022 - 11:22:06 +0800)

CPU:   Novatek NT @ 960 MHz
DRAM:  512 MiB
Relocation to 0x1ff07000, Offset is 0x01f07000 sp at 1fbffbe0
nvt_shminfo_init:  The fdt buffer addr: 0x1fc05648
ARM CA9 global timer had already been initiated
otp_init!
120MHz
otp_timing_reg= 0xff6050
 CONFIG_MEM_SIZE                =      0x20000000
 CONFIG_NVT_UIMAGE_SIZE         =      0x01900000
 CONFIG_NVT_ALL_IN_ONE_IMG_SIZE =      0x14a00000
 CONFIG_UBOOT_SDRAM_BASE        =      0x1e000000
 CONFIG_UBOOT_SDRAM_SIZE        =      0x01fc0000
 CONFIG_LINUX_SDRAM_BASE        =      0x01100000
 CONFIG_LINUX_SDRAM_SIZE        =      0x0cf00000
 CONFIG_LINUX_SDRAM_START       =      0x1c700000
NAND:  drv_nand_reset: spi flash pinmux 0x80000
ecc-mode = <0>
nand chip_sel = <0>
id =  0xc8 0x51 0xc8 0x51
use flash on-die ecc
nvt spinand 4-bit mode @ 80000000 Hz
128 MiB
MMC:   mmc_nvt_parse_driving: sdio pinmux 0x5
mmc_nvt_parse_driving: sdio pinmux 0x5
NVT_MMC0: 0, NVT_MMC1: 1
 misc_init_r: Firmware name: FW98560A.bin FW98560T.bin FW98560A.fdt.bin
 misc_init_r: boot time: 289040(us)
nvt_detect_fw_tbin: Boot from flash or emmc
No need to update (FW98560A.bin)

NAND read: device 0 offset 0x40000, size 0x20000
 131072 bytes read: OK
mtdparts=mtdparts=spi_nand.0:0x40000@0x40000(fdt),0x100000@0x80000(uboot),0x400000@0x180000(linux),0xf00000@0x580000(rootfs0),0xb00000@0x1480000(app)
 misc_init_r: boot time: 390069(us)
DTS find cpu freq clock 960MHz
Set CPU clk 960MHz
 misc_init_r: boot time: 468645(us)
Net:   na51089_eth_initialize 1.0.0.3
eth_parse_phy_intf: led-inv len -1
eth_parse_phy_intf: inv-led 0
eth_parse_phy_intf: phy-intf 0x0
eth_na51089
Flash partition:
    index:0, name:loader, order:0, start:0x0, size:0x40000
    index:1, name:fdt, order:0, start:0x40000, size:0x40000
    index:2, name:uboot, order:0, start:0x80000, size:0x100000
    index:3, name:kernel, order:0, start:0x180000, size:0x400000
    index:4, name:rootfs, order:0, start:0x580000, size:0xf00000
    index:5, name:app, order:0, start:0x1480000, size:0xb00000
    index:6, name:para, order:0, start:0x1f80000, size:0x400000
    index:7, name:sp, order:0, start:0x2380000, size:0x80000
    index:8, name:ext_para, order:0, start:0x2400000, size:0x80000
    index:9, name:download, order:0, start:0x2480000, size:0x1b80000
    index:10, name:all, order:0, start:0x0, size:0x4000000
    index:11, name:, order:0, start:0x0, size:0x0
    index:12, name:, order:0, start:0x0, size:0x0
    index:13, name:, order:0, start:0x0, size:0x0
    index:14, name:, order:0, start:0x0, size:0x0
    index:15, name:, order:0, start:0x0, size:0x0
    index:16, name:, order:0, start:0x0, size:0x0
    index:17, name:, order:0, start:0x0, size:0x0
    index:18, name:, order:0, start:0x0, size:0x0
    index:19, name:, order:0, start:0x0, size:0x0
gpio:49 key_val:1.
disable H_GPIO_5
>>>>>>>begin update imgs.
load data from flash:0x2480000 to memory:01800000.
upd_do_read 0x20000 byte from flash:0x2480000 to buf:01800000, lim=0x5b80000.
load:131072 byte from flash:0x2480000 to memory:01800000, flash totalsize:0x8000000 can used size:0x8000000.
show_hex len:64.
ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff
ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff
ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff
ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff

checking...
before check imgs:
~~~invalid magic:0xffffffff
upgrade file corrupt,skip...
corrupt...
Hit ctrl + c to stop autoboot:  0 [BAICHUAN UPDATED]: input_chr:3

nvt@na51089: <INTERRUPT>
nvt@na51089: <INTERRUPT>
nvt@na51089: <INTERRUPT>
nvt@na51089: <INTERRUPT>
nvt@na51089: <INTERRUPT>
nvt@na51089: <INTERRUPT>
nvt@na51089: help
?         - alias for 'help'
base      - print or set address offset
bdinfo    - print Board Info structure
blkcache  - block cache diagnostics and control
bootm     - boot application image from memory
bootp     - boot image via network using BOOTP/TFTP protocol
chpart    - change active partition
cmp       - memory compare
cp        - memory copy
crc32     - checksum calculation
dhcp      - boot image via network using DHCP/TFTP protocol
env       - environment handling commands
exit      - exit script
false     - do nothing, unsuccessfully
fatinfo   - print information about filesystem
fatload   - load binary file from a dos filesystem
fatls     - list files in a directory (default /)
fatmkdir  - create a directory
fatrm     - delete a file
fatsize   - determine a file's size
fatwrite  - write file into a dos filesystem
gpio      - query and control gpio pins
help      - print command description/usage
loop      - infinite loop on address range
md        - memory display
md5sum    - compute MD5 message digest
mm        - memory modify (auto-incrementing address)
mmc       - MMC sub system
mmcinfo   - display MMC info
mtdparts  - define flash/nand partitions
mw        - memory write (fill)
nand      - NAND sub-system
nboot     - boot from NAND device
nm        - memory modify (constant address)
nvt_boot  - To do nvt platform boot init.
nvt_cpu_freq- change cpu freq
nvt_ddr_scan- nvt ddr scan
nvt_encrypt- To encrypt via key manager sample
nvt_get_cpu_freq- get cpu freq
nvt_get_ddr_freq- get ddr freq/type

nvt_jtag_disable- jtag disable
nvt_key_set_engine_right- To read key set X
nvt_read_key_set- To read key set X
nvt_read_lock- To let key set X un-readable
nvt_rtos_disable- To disable uboot boot rtos
nvt_secure_en- secure enable related API
nvt_uart_disable- To disable uart print
nvt_update_all- To Update all-in-one image from memory address and size

nvt_write_key- To write key via OTP sample
ping      - send ICMP ECHO_REQUEST to network host
printenv  - print environment variables
reset     - Perform RESET of the CPU
setenv    - set environment variables
showvar   - print local hushshell variables
test      - minimal test like /bin/sh
tftpboot  - boot image via network using TFTP protocol
true      - do nothing, successfully
ubi       - ubi commands
ubifsload - load file from an UBIFS filesystem
ubifsls   - list files in a directory
ubifsmount- mount UBIFS volume
ubifsumount- unmount UBIFS volume
upgrade   - UPGRADE sub-system
version   - print monitor, compiler and linker version
nvt@na51089: base
Base Address: 0x00000000
nvt@na51089: bdinfo
arch_number = 0x00000000
boot_params = 0x00000000
DRAM bank   = 0x00000000
-> start    = 0x00000000
-> size     = 0x20000000
eth0name    = eth_na51089
ethaddr     = XX:XX:XX:XX:XX:XX
current eth = eth_na51089
ip_addr     = 192.168.1.99
baudrate    = 115200 bps
TLB addr    = 0x1ffb0000
relocaddr   = 0x1ff07000
reloc off   = 0x01f07000
irq_sp      = 0x1fbffbf0
sp start    = 0x1fbffbe0
Board Type  = 0
Early malloc usage: 70 / 400
fdt_blob    = 0x1fbffc00
nvt@na51089: blkcache
blkcache - block cache diagnostics and control

Usage:
blkcache show - show and reset statistics
blkcache configure blocks entries

nvt@na51089: env
env - environment handling commands

Usage:
env default [-f] -a - [forcibly] reset default environment
env default [-f] var [...] - [forcibly] reset variable(s) to their default values
env delete [-f] var [...] - [forcibly] delete variable(s)
env print [-a | name ...] - print environment
env set [-f] name [arg ...]
             env env' - try 'help'
nvt@na51089: nd 'env' - try 'help'
nvt@na51089: env print
arch=arm
baudrate=115200
board=nvt-na51089
board_name=nvt-na51089
bootargs=earlyprintk console=ttyS0,115200 rootwait nprofile_irq_duration=on ubi.block=0,0 root=/dev/ubiblock0_0 rootfstype=squashfs init=/linuxrc   ubi.mtd=4 ro
bootcmd=nvt_boot
bootdelay=0
cpu=armv7
ethact=eth_na51089
ethaddr=XX:XX:XX:XX:XX:XX
fdtcontroladdr=1fbffc00
gatewayip=192.168.1.254
hostname=soclnx
ipaddr=192.168.1.99
mtdids=nand0=spi_nand.0
mtdparts=mtdparts=spi_nand.0:0x40000@0x40000(fdt),0x100000@0x80000(uboot),0x400000@0x180000(linux),0xf00000@0x580000(rootfs0),0xb00000@0x1480000(app)
netmask=255.255.255.0
serverip=192.168.1.11
soc=nvt-na51089_a32
stderr=serial
stdin=serial
stdout=serial
vendor=novatek
ver=U-Boot 2019.04 (Nov 29 2022 - 11:22:06 +0800)

Environment size: 741/8188 bytes
nvt@na51089: fatinfo
usage: fatinfo <interface> [<dev[:part]>]
nvt@na51089: gpio
gpio - query and control gpio pins

Usage:
gpio <input|set|clear|toggle> <pin>
    - input/set/clear/toggle the specified pin
gpio status [-a] [<bank> | <pin>]  - show [all/claimed] GPIOs
nvt@na51089: gpio status
Bank nvt-gpio:
nvt-gpio49: input: 1 [x] reset_key
nvt-gpio165: output: 0 [x] 03b10_pwdn
nvt@na51089: mmcinfo
Device: NVT_MMC0
Manufacturer ID: 3
OEM: 5344
Name: SL32G
Bus Speed: 24000000
Mode : SD High Speed (50MHz)
Rd Block Len: 512
SD version 3.0
High Capacity: Yes
Capacity: 29.7 GiB
Bus Width: 4-bit
Erase Group Size: 512 Bytes
nvt@na51089: mtdparts

device nand0 <spi_nand.0>, # parts = 5
 #: name                size            offset          mask_flags
 0: fdt                 0x00040000      0x00040000      0
 1: uboot               0x00100000      0x00080000      0
 2: linux               0x00400000      0x00180000      0
 3: rootfs0             0x00f00000      0x00580000      0
 4: app                 0x00b00000      0x01480000      0

active partition: nand0,0 - (fdt) 0x00040000 @ 0x00040000

defaults:
mtdids  :
mtdparts:
nvt@na51089: nand
nand - NAND sub-system

Usage:
nand info - show available NAND devices
nand device [dev] - show or set current device
nand read - addr off|partition size
nand write - addr off|partition size
    read/write 'size' bytes starting at offset 'off'
    to/from memory address 'addr', skipping bad blocks.
nand read.raw - addr off|partition [count]
nand write.raw[.noverify] - addr off|partition [count]
    Use read.raw/write.raw to avoid ECC and access the flash as-is.
nand write.trimffs - addr off|partition size
    write 'size' bytes starting at offset 'off' from memory address
    'addr', skipping bad blocks and dropping any pages at the end
    of eraseblocks that contain only 0xFF
nand erase[.spread] [clean] off size - erase 'size' bytes from offset 'off'
    With '.spread', erase enough for given file size, otherwise,
    'size' includes skipped bad blocks.
nand erase.part [clean] partition - erase entire mtd partition'
nand erase.chip [clean] - erase entire chip'
nand bad - show bad blocks
nand dump[.oob] off - dump page
nand scrub [-y] off size | scrub.part partition | scrub.chip
    really clean NAND erasing bad blocks (UNSAFE)
nand markbad off [...] - mark bad block(s) at offset (UNSAFE)
nand biterr onandnand' - try 'help'at offset (UNSAFE)
nvt@na51089: nand info

Device 0: nand0, sector size 128 KiB
  Page size       2048 b
  OOB size          64 b
  Erase size    131072 b
  subpagesize     2048 b
  options     0x40000200
  bbt options 0x00000000
  strength         4 bit
  threshold        3 bit
nvt@na51089: printenv
arch=arm
baudrate=115200
board=nvt-na51089
board_name=nvt-na51089
bootargs=earlyprintk console=ttyS0,115200 rootwait nprofile_irq_duration=on ubi.block=0,0 root=/dev/ubiblock0_0 rootfstype=squashfs init=/linuxrc   ubi.mtd=4 ro
bootcmd=nvt_boot
bootdelay=0
cpu=armv7
ethact=eth_na51089
ethaddr=XX:XX:XX:XX:XX:XX
fdtcontroladdr=1fbffc00
gatewayip=192.168.1.254
hostname=soclnx
ipaddr=192.168.1.99
mtddevname=fdt
mtddevnum=0
mtdids=nand0=spi_nand.0
mtdparts=mtdparts=spi_nand.0:0x40000@0x40000(fdt),0x100000@0x80000(uboot),0x400000@0x180000(linux),0xf00000@0x580000(rootfs0),0xb00000@0x1480000(app)
nand_erasesize=20000
nand_oobsize=40
nand_writesize=800
netmask=255.255.255.0
partition=nand0,0
serverip=192.168.1.11
soc=nvt-na51089_a32
stderr=serial
stdin=serial
stdout=serial
vendor=novatek
ver=U-Boot 2019.04 (Nov 29 2022 - 11:22:06 +0800)

Environment size: 842/8188 bytes
nvt@na51089: showvar
HUSH_VERSION=0.01
nvt@na51089: version
U-Boot 2019.04 (Nov 29 2022 - 11:22:06 +0800)

arm-ca9-linux-gnueabihf-gcc.br_real (Buildroot 2020.02.9-3-g58c1c2e-dirty) 8.4.0
GNU ld (GNU Binutils) 2.33.1
nvt@na51089:
